<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1.Need_For_Speed.Car" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAgAAAEIAAAACAAAACAAAQAkAgEABAJAAg=</HashCode>
      <FileName>Models\Cars\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Need_For_Speed.PerformanceCar" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAABgACAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cars\PerformanceCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Need_For_Speed.ShowCar" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cars\ShowCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Need_For_Speed.CasualRace" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Races\CasualRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Need_For_Speed.DragRace" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Races\DragRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Need_For_Speed.DriftRace" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Races\DriftRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Need_For_Speed.Race" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAgAAAAEAEAgAABAAAAAIEAAACBAAAAAgAA=</HashCode>
      <FileName>Models\Races\Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Need_For_Speed.StartUp" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Need_For_Speed.CarManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCECAAIAQAADAAEAAAAAgBQAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Need_For_Speed.Garage" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Need_For_Speed.CircuitRace" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Races\SpecialRaces\CircuitRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Need_For_Speed.TimeLimitRace" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\Races\SpecialRaces\TimeLimitRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>